[API]
base_url = https://automationexercise.com

[Credentials]
email = jessie2456555@gmail.com
password = gAAAAABpMRdjgI6qx5iiGC22-iby8KprgFY3n-umCoREKz5Xu5cmoNo2q2hrW0kU1NTg3yzmLBG3LLdbl-QwBiThGzdp8090DQ==

[ValidLogin]
email = jessie24@gmail.com
password = gAAAAABpMWbALiA1R1CII0lBhq6LxIE-NlqTqWNWH1N4mHGTrk7ClOJDFHU_-rP1DdEZRHjEhsLqmT3-NH8JUtQvtJg2EJ1GnQ==

[withoutEmail]
password = gAAAAABpMWbALiA1R1CII0lBhq6LxIE-NlqTqWNWH1N4mHGTrk7ClOJDFHU_-rP1DdEZRHjEhsLqmT3-NH8JUtQvtJg2EJ1GnQ==

[NewUser]
name = Mariya
email = mariyeswsdsa767@gmail.com
password = gAAAAABpMWbALiA1R1CII0lBhq6LxIE-NlqTqWNWH1N4mHGTrk7ClOJDFHU_-rP1DdEZRHjEhsLqmT3-NH8JUtQvtJg2EJ1GnQ==
title = Mr
birth_date = 5
birth_month = March
birth_year = 2001
firstname = Mark
lastname = Jorden
company = Zest
address1 = 23/34,logon
address2 = 5th cross
country = India
zipcode = 600003
state = TamilNadu
city = Chennai
mobile_number = 8865566877

[deleteAccount]
email = mariyeswa767@gmail.com
password = gAAAAABpMWbALiA1R1CII0lBhq6LxIE-NlqTqWNWH1N4mHGTrk7ClOJDFHU_-rP1DdEZRHjEhsLqmT3-NH8JUtQvtJg2EJ1GnQ==

[searchProduct]
search_product = Jeans

[UpdateUser]
name = Mark
email = matkesfdoi@gmail.com
password = gAAAAABpMWoLNp6KTaza62pM72KaqC1c_F4S1PtpJ94CxEHHZXZqlam0UQL6GY_ImyQZ-XswX9eAbwN1o-96Yxufk8smBNDqYQ==
title = Mr
birth_date = 24
birth_month = March
birth_year = 1991
firstname = Mark
lastname = Jorden
company = Zest
address1 = 23/34,logon street
address2 = 5th cross road
country = India
zipcode = 600009
state = TamilNadu
city = Chennai
mobile_number = 8865566877

[getUser]
email = matkesfdoi@gmail.com
