[API]
base_url = https://automationexercise.com

[Credentials]
email = jessie2456555@gmail.com
password = Jessie@2553456

[ValidLogin]
email = jessie24@gmail.com
password = Jessie@23456

[withoutEmail]
password = Jessie@23456

[NewUser]
name = Mariya
email = mariya08767@gmail.com
password = Markey@2435
title = Mr
birth_date = 5
birth_month = March
birth_year = 2001
firstname = Mark
lastname = Jorden
company = Zest
address1 = 23/34,logon
address2 = 5th cross
country = India
zipcode = 600003
state = TamilNadu
city = Chennai
mobile_number = 8865566877

[deleteAccount]
email = mariya07@gmail.com
password = Markey@2435

[searchProduct]
search_product = Jeans

[UpdateUser]
name = Mark
email = matkesfdoi@gmail.com
password = Markey@2435
title = Mr
birth_date = 24
birth_month = March
birth_year = 1991
firstname = Mark
lastname = Jorden
company = Zest
address1 = 23/34,logon street
address2 = 5th cross road
country = India
zipcode = 600009
state = TamilNadu
city = Chennai
mobile_number = 8865566877

[getUser]
email = matkesfdoi@gmail.com
